# spring-oauth2-demo

./: HELP.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/dongho/oauth2demo/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/dongho/oauth2demo/auth/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
authorization-server/src/main/resources/: application.yml  logback.xml
client/: build.gradle
client/src/main/java/com/dongho/oauth2demo/client/: ClientApplication.java
client/src/main/java/com/dongho/oauth2demo/client/config/: ClientConfig.java  SecurityConfiguration.java
client/src/main/java/com/dongho/oauth2demo/client/presentation/web/: ArticlesController.java
client/src/main/resources/: application.yml  logback.xml
resource-server/: build.gradle
resource-server/src/main/java/com/dongho/oauth2demo/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/dongho/oauth2demo/resource/config/: ResourceServerConfig.java
resource-server/src/main/java/com/dongho/oauth2demo/resource/presentation/web/: ArticlesController.java
resource-server/src/main/resources/: logback.xml
